#BlueJ class context
comment0.target=AdminAccountGenerationFrame
comment1.params=
comment1.target=AdminAccountGenerationFrame()
comment10.params=evt
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=evt
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ initComponents()
comment20.params=evt
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=folderPath
comment22.target=void\ readUserFile(java.lang.String)
comment23.params=folderPath
comment23.target=void\ readPropertyFile(java.lang.String)
comment24.params=folderPath\ directoryName
comment24.target=void\ saveUserFile(java.lang.String,\ java.lang.String)
comment25.params=folderPath\ userID
comment25.target=void\ saveLastIDFile(java.lang.String,\ int)
comment26.params=
comment26.target=void\ scaleIconImage()
comment27.params=evt
comment27.target=void\ dashBoardLabelMouseEntered(java.awt.event.MouseEvent)
comment28.params=evt
comment28.target=void\ userApplicationLabelMouseEntered(java.awt.event.MouseEvent)
comment29.params=evt
comment29.target=void\ userApplicationLabelMouseExited(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment30.params=evt
comment30.target=void\ pendingToApproveAdsLabelMouseEntered(java.awt.event.MouseEvent)
comment31.params=evt
comment31.target=void\ pendingToApproveAdsLabelMouseExited(java.awt.event.MouseEvent)
comment32.params=evt
comment32.target=void\ reportLabelMouseEntered(java.awt.event.MouseEvent)
comment33.params=evt
comment33.target=void\ reportLabelMouseExited(java.awt.event.MouseEvent)
comment34.params=evt
comment34.target=void\ dashBoardLabelMouseExited(java.awt.event.MouseEvent)
comment35.params=evt
comment35.target=void\ logoutLabelMouseEntered(java.awt.event.MouseEvent)
comment36.params=evt
comment36.target=void\ logoutLabelMouseExited(java.awt.event.MouseEvent)
comment37.params=evt
comment37.target=void\ adminAcountGenerationLabelMouseEntered(java.awt.event.MouseEvent)
comment38.params=evt
comment38.target=void\ adminAcountGenerationLabelMouseExited(java.awt.event.MouseEvent)
comment39.params=evt
comment39.target=void\ logoutLabelMouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment40.params=evt
comment40.target=void\ dashBoardLabelMouseClicked(java.awt.event.MouseEvent)
comment41.params=evt
comment41.target=void\ userApplicationLabelMouseClicked(java.awt.event.MouseEvent)
comment42.params=evt
comment42.target=void\ pendingToApproveAdsLabelMouseClicked(java.awt.event.MouseEvent)
comment43.params=evt
comment43.target=void\ reportLabelMouseClicked(java.awt.event.MouseEvent)
comment44.params=evt
comment44.target=void\ adminAcountGenerationLabelMouseClicked(java.awt.event.MouseEvent)
comment45.params=evt
comment45.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment46.params=args
comment46.target=void\ main(java.lang.String[])
comment47.params=
comment47.target=void\ run()
comment5.params=evt
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=48
