#BlueJ class context
comment0.target=EditPage
comment0.text=\r\n\r\n\ @author\ thesc\r\n
comment1.params=
comment1.target=EditPage()
comment1.text=\r\n\ Creates\ new\ form\ EditPage\r\n
comment10.params=
comment10.target=javax.swing.JCheckBox\ getAirConditionerCheckBox()
comment11.params=
comment11.target=javax.swing.JCheckBox\ getGymCheckBox()
comment12.params=
comment12.target=javax.swing.JCheckBox\ getPoolCheckBox()
comment13.params=
comment13.target=javax.swing.JCheckBox\ getSportCheckBox()
comment14.params=
comment14.target=javax.swing.JCheckBox\ getGarageCheckBox()
comment15.params=
comment15.target=javax.swing.JCheckBox\ getGardenCheckBox()
comment16.params=
comment16.target=javax.swing.JCheckBox\ getParkingCheckBox()
comment17.params=
comment17.target=javax.swing.JCheckBox\ getSecurityCheckBox()
comment18.params=
comment18.target=javax.swing.JCheckBox\ getPlaygroundCheckBox()
comment19.params=
comment19.target=javax.swing.JCheckBox\ getSupermarketCheckBox()
comment2.params=
comment2.target=void\ initComponents()
comment20.params=
comment20.target=javax.swing.JCheckBox\ getKitchenCabinetCheckBox()
comment21.params=
comment21.target=javax.swing.JLabel\ getBedsLabel()
comment22.params=
comment22.target=javax.swing.JLabel\ getDescLabel()
comment23.params=
comment23.target=javax.swing.JLabel\ getSizeLabel()
comment24.params=
comment24.target=javax.swing.JLabel\ getBathsLabel()
comment25.params=
comment25.target=javax.swing.JLabel\ getPriceLabel()
comment26.params=
comment26.target=javax.swing.JLabel\ getTitleLabel()
comment27.params=
comment27.target=javax.swing.JLabel\ getFeaturesLabel()
comment28.params=
comment28.target=javax.swing.JLabel\ getFacilitiesLabel()
comment29.params=
comment29.target=javax.swing.JLabel\ getPropertyNameLabel()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment30.params=
comment30.target=javax.swing.JLabel\ getPropertyTypeLabel()
comment31.params=
comment31.target=javax.swing.JTextField\ getSizeTextField()
comment32.params=
comment32.target=javax.swing.JTextField\ getPriceTextField()
comment33.params=
comment33.target=javax.swing.JTextArea\ getjTextArea1()
comment34.params=
comment34.target=javax.swing.JComboBox\ getPropertyTypeComboBox()
comment35.params=
comment35.target=javax.swing.JComboBox\ getBedsComboBox()
comment36.params=
comment36.target=javax.swing.JComboBox\ getBathsComboBox()
comment37.params=
comment37.target=javax.swing.JButton\ getHomeButton()
comment38.params=
comment38.target=javax.swing.JButton\ getCancelButton()
comment39.params=
comment39.target=javax.swing.JButton\ getLogOutButton()
comment4.params=
comment4.target=void\ run()
comment40.params=
comment40.target=javax.swing.JButton\ getRentRequestsButton()
comment41.params=
comment41.target=javax.swing.JButton\ getNewPropertyPageButton()
comment42.params=
comment42.target=javax.swing.JButton\ getManagePropertiesButton()
comment5.params=
comment5.target=javax.swing.JButton\ getAddButton()
comment6.params=
comment6.target=javax.swing.JLabel\ getAddressLabel()
comment7.params=
comment7.target=javax.swing.JScrollPane\ getAddressScrollPane()
comment8.params=
comment8.target=javax.swing.JTextArea\ getAddressTextArea()
comment9.params=
comment9.target=javax.swing.JScrollPane\ getDescScrollPane()
numComments=43
