#BlueJ class context
comment0.target=ManagePropertyListing
comment0.text=\r\n\r\n\ @author\ thesc\r\n
comment1.params=
comment1.target=ManagePropertyListing()
comment1.text=\r\n\ Creates\ new\ form\ ManageSpecificPropertyPage\r\n
comment10.params=
comment10.target=javax.swing.JLabel\ getPropertyNameLabel()
comment11.params=
comment11.target=javax.swing.JLabel\ getPropertyActivationLabel()
comment12.params=
comment12.target=javax.swing.JButton\ getViewDetailsButton()
comment2.params=
comment2.target=void\ initComponents()
comment3.params=evt
comment3.target=void\ viewDetailsButtonActionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=javax.swing.JLabel\ getAddressLine1Label()
comment5.params=
comment5.target=javax.swing.JLabel\ getAddressTitleLabel()
comment6.params=
comment6.target=javax.swing.JLabel\ getPriceLabel()
comment7.params=
comment7.target=javax.swing.JLabel\ getPriceTitleLabel()
comment8.params=
comment8.target=javax.swing.JLabel\ getProjectNameLabel()
comment9.params=
comment9.target=javax.swing.JLabel\ getPropertyImageLabel()
numComments=13
