#BlueJ class context
comment0.target=ManagePropertiesPage
comment0.text=\r\n\r\n\ @author\ thesc\r\n
comment1.params=
comment1.target=ManagePropertiesPage()
comment1.text=\r\n\ Creates\ new\ form\ ManagePropertiesPage\r\n
comment10.params=
comment10.target=javax.swing.JButton\ getManagePropertiesButton()
comment11.params=
comment11.target=javax.swing.JButton\ getNewPropertyPageButton()
comment12.params=
comment12.target=javax.swing.JButton\ getRentRequestsButton()
comment13.params=
comment13.target=javax.swing.JScrollPane\ getRequestsScrollPane()
comment14.params=
comment14.target=javax.swing.JPanel\ getSidebarPanel()
comment15.params=
comment15.target=javax.swing.JPanel\ getSideBarPanel()
comment16.params=
comment16.target=javax.swing.JLabel\ getTitleLabel()
comment17.params=
comment17.target=java.util.ArrayList\ getViewDetailsButtons()
comment2.params=
comment2.target=void\ initComponents()
comment3.params=managePropertyListing
comment3.target=void\ setPropertiesList(java.util.ArrayList)
comment4.params=evt
comment4.target=void\ newPropertyPageButtonActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ managePropertiesButtonActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ rentRequestsButtonActionPerformed(java.awt.event.ActionEvent)
comment7.params=path\ x\ y
comment7.target=javax.swing.ImageIcon\ loadImage(java.lang.String,\ int,\ int)
comment7.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment8.params=
comment8.target=javax.swing.JButton\ getHomeButton()
comment9.params=
comment9.target=javax.swing.JButton\ getLogOutButton()
numComments=18
