#BlueJ class context
comment0.target=MyJFrame
comment1.params=
comment1.target=MyJFrame()
comment10.params=
comment10.target=SpecificPropertyView\ getCurrentPropertyView()
comment11.params=
comment11.target=void\ logOut()
comment12.params=
comment12.target=SignupPage\ getSignupPage()
comment13.params=
comment13.target=RentRequestsPage\ getRequestsPage()
comment14.params=
comment14.target=void\ setPanelToRequestsPage()
comment15.params=
comment15.target=NewPropertyPage\ getNewPropertyPage()
comment16.params=
comment16.target=void\ setPanelToNewPropertyPage()
comment17.params=
comment17.target=ManagePropertiesPage\ getManagePropertiesPage()
comment18.params=
comment18.target=void\ setPanelToManagePropertiesPage()
comment19.params=
comment19.target=SpecificManagerPropertyView\ getSpecificManagerPropertyView()
comment2.params=
comment2.target=MyJFrame\ getMyJFrame()
comment20.params=p
comment20.target=void\ setPanelToSpecificManagerPropertyView(Property)
comment21.params=
comment21.target=EditPage\ getEditPage()
comment22.params=
comment22.target=void\ setPanelToEditPage()
comment3.params=
comment3.target=void\ setPanelToLogin()
comment4.params=
comment4.target=void\ setPanelToSignup()
comment5.params=
comment5.target=LoginPage\ getLoginPage()
comment6.params=
comment6.target=PropertyManagerHomePage\ getPropertyManagerHomePage()
comment7.params=property
comment7.target=void\ setPanelToProperty(Property)
comment8.params=propertyList
comment8.target=void\ setPanelToHomeAndSearch(java.util.ArrayList)
comment9.params=
comment9.target=javax.swing.JLabel\ getBackIconLabel()
numComments=23
