#BlueJ class context
comment0.target=NewPropertyPage
comment0.text=\r\n\r\n\ @author\ thesc\r\n
comment1.params=
comment1.target=NewPropertyPage()
comment1.text=\r\n\ Creates\ new\ form\ NewPropertyPage\r\n
comment10.params=
comment10.target=javax.swing.JButton\ getNewPropertyPageButton()
comment11.params=
comment11.target=javax.swing.JButton\ getManagePropertiesButton()
comment12.params=
comment12.target=javax.swing.JLabel\ getBedsLabel()
comment13.params=
comment13.target=javax.swing.JLabel\ getDescLabel()
comment14.params=
comment14.target=javax.swing.JLabel\ getSizeLabel()
comment15.params=
comment15.target=javax.swing.JLabel\ getBathsLabel()
comment16.params=
comment16.target=javax.swing.JLabel\ getPriceLabel()
comment17.params=
comment17.target=javax.swing.JLabel\ getTitleLabel()
comment18.params=
comment18.target=javax.swing.JLabel\ getAddressLabel()
comment19.params=
comment19.target=javax.swing.JLabel\ getFeaturesLabel()
comment2.params=
comment2.target=void\ initComponents()
comment20.params=
comment20.target=javax.swing.JLabel\ getFacilitiesLabel()
comment21.params=
comment21.target=javax.swing.JLabel\ getPropertyNameLabel()
comment22.params=
comment22.target=javax.swing.JLabel\ getPropertyTypeLabel()
comment23.params=
comment23.target=javax.swing.JLabel\ getSelectProjectLabel()
comment24.params=
comment24.target=javax.swing.JCheckBox\ getGymCheckBox()
comment25.params=
comment25.target=javax.swing.JCheckBox\ getPoolCheckBox()
comment26.params=
comment26.target=javax.swing.JCheckBox\ getSportCheckBox()
comment27.params=
comment27.target=javax.swing.JCheckBox\ getGarageCheckBox()
comment28.params=
comment28.target=javax.swing.JCheckBox\ getGardenCheckBox()
comment29.params=
comment29.target=javax.swing.JCheckBox\ getParkingCheckBox()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment30.params=
comment30.target=javax.swing.JCheckBox\ getSecurityCheckBox()
comment31.params=
comment31.target=javax.swing.JCheckBox\ getPlaygroundCheckBox()
comment32.params=
comment32.target=javax.swing.JCheckBox\ getSupermarketCheckBox()
comment33.params=
comment33.target=javax.swing.JCheckBox\ getAirConditionerCheckBox()
comment34.params=
comment34.target=javax.swing.JCheckBox\ getKitchenCabinetCheckBox()
comment35.params=
comment35.target=javax.swing.JTextArea\ getjTextArea1()
comment36.params=
comment36.target=javax.swing.JTextField\ getNameTextField()
comment37.params=
comment37.target=javax.swing.JTextField\ getSizeTextField()
comment38.params=
comment38.target=javax.swing.JTextField\ getPriceTextField()
comment39.params=
comment39.target=javax.swing.JTextArea\ getAddressTextArea()
comment4.params=
comment4.target=void\ run()
comment40.params=
comment40.target=javax.swing.JTextField\ getProjectNameTextField()
comment41.params=
comment41.target=javax.swing.JComboBox\ getBedsComboBox()
comment42.params=
comment42.target=javax.swing.JComboBox\ getBathsComboBox()
comment43.params=
comment43.target=javax.swing.JComboBox\ getProjectComboBox()
comment44.params=
comment44.target=javax.swing.JComboBox\ getPropertyTypeComboBox()
comment45.params=
comment45.target=javax.swing.JPanel\ getSidebarPanel()
comment46.params=
comment46.target=javax.swing.JScrollPane\ getjScrollPane1()
comment47.params=
comment47.target=javax.swing.JScrollPane\ getDescScrollPane()
comment48.params=
comment48.target=javax.swing.JComboBox\ getFurnishingComboBox()
comment49.params=
comment49.target=javax.swing.JLabel\ getFurnishingLabel()
comment5.params=
comment5.target=javax.swing.JButton\ getAddButton()
comment6.params=
comment6.target=javax.swing.JButton\ getHomeButton()
comment7.params=
comment7.target=javax.swing.JButton\ getaddImagesButton()
comment8.params=
comment8.target=javax.swing.JButton\ getLogOutButton()
comment9.params=
comment9.target=javax.swing.JButton\ getRentRequestsButton()
numComments=50
