#BlueJ package file
dependency1.from=ManagePropertiesPage
dependency1.to=ManagePropertyListing
dependency1.type=UsesDependency
dependency10.from=SpecificPropertyView
dependency10.to=Property
dependency10.type=UsesDependency
dependency11.from=SpecificPropertyView
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=PropertyDetailsFrame
dependency12.to=Property
dependency12.type=UsesDependency
dependency13.from=projectManagerController
dependency13.to=MyJFrame
dependency13.type=UsesDependency
dependency14.from=projectManagerController
dependency14.to=Property
dependency14.type=UsesDependency
dependency15.from=projectManagerController
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=projectManagerController
dependency16.to=requestContactInstance
dependency16.type=UsesDependency
dependency17.from=projectManagerController
dependency17.to=AdminPanelFrame
dependency17.type=UsesDependency
dependency18.from=projectManagerController
dependency18.to=Agent
dependency18.type=UsesDependency
dependency19.from=projectManagerController
dependency19.to=Owner
dependency19.type=UsesDependency
dependency2.from=ManagePropertiesPage
dependency2.to=NewPropertyPage
dependency2.type=UsesDependency
dependency20.from=projectManagerController
dependency20.to=Address
dependency20.type=UsesDependency
dependency21.from=projectManagerController
dependency21.to=ManagePropertyListing
dependency21.type=UsesDependency
dependency22.from=projectManagerController
dependency22.to=ProjectManagerDriver
dependency22.type=UsesDependency
dependency23.from=PropertyAdsFrame
dependency23.to=Property
dependency23.type=UsesDependency
dependency24.from=PropertyAdsFrame
dependency24.to=Address
dependency24.type=UsesDependency
dependency25.from=PropertyAdsFrame
dependency25.to=projectManagerController
dependency25.type=UsesDependency
dependency26.from=PropertyAdsFrame
dependency26.to=AdminPanelFrame
dependency26.type=UsesDependency
dependency27.from=PropertyAdsFrame
dependency27.to=UserApplicationFrame
dependency27.type=UsesDependency
dependency28.from=PropertyAdsFrame
dependency28.to=AdminAccountGenerationFrame
dependency28.type=UsesDependency
dependency29.from=PropertyAdsFrame
dependency29.to=PropertyDetailsFrame
dependency29.type=UsesDependency
dependency3.from=PropertyManager
dependency3.to=Property
dependency3.type=UsesDependency
dependency30.from=PropertyAdsFrame
dependency30.to=MyJFrame
dependency30.type=UsesDependency
dependency31.from=AdminPanelFrame
dependency31.to=User
dependency31.type=UsesDependency
dependency32.from=AdminPanelFrame
dependency32.to=Property
dependency32.type=UsesDependency
dependency33.from=AdminPanelFrame
dependency33.to=Address
dependency33.type=UsesDependency
dependency34.from=AdminPanelFrame
dependency34.to=projectManagerController
dependency34.type=UsesDependency
dependency35.from=AdminPanelFrame
dependency35.to=AdminAccountGenerationFrame
dependency35.type=UsesDependency
dependency36.from=AdminPanelFrame
dependency36.to=PropertyAdsFrame
dependency36.type=UsesDependency
dependency37.from=AdminPanelFrame
dependency37.to=UserApplicationFrame
dependency37.type=UsesDependency
dependency38.from=AdminPanelFrame
dependency38.to=MyJFrame
dependency38.type=UsesDependency
dependency39.from=SpecificManagerPropertyView
dependency39.to=Property
dependency39.type=UsesDependency
dependency4.from=propertyComparatorByActive
dependency4.to=Property
dependency4.type=UsesDependency
dependency40.from=SpecificManagerPropertyView
dependency40.to=User
dependency40.type=UsesDependency
dependency41.from=ProjectManagerDriver
dependency41.to=Property
dependency41.type=UsesDependency
dependency42.from=ProjectManagerDriver
dependency42.to=projectManagerController
dependency42.type=UsesDependency
dependency43.from=ProjectManagerDriver
dependency43.to=Address
dependency43.type=UsesDependency
dependency44.from=ProjectManagerDriver
dependency44.to=MyJFrame
dependency44.type=UsesDependency
dependency45.from=AdminAccountGenerationFrame
dependency45.to=User
dependency45.type=UsesDependency
dependency46.from=AdminAccountGenerationFrame
dependency46.to=Property
dependency46.type=UsesDependency
dependency47.from=AdminAccountGenerationFrame
dependency47.to=Address
dependency47.type=UsesDependency
dependency48.from=AdminAccountGenerationFrame
dependency48.to=projectManagerController
dependency48.type=UsesDependency
dependency49.from=AdminAccountGenerationFrame
dependency49.to=AdminPanelFrame
dependency49.type=UsesDependency
dependency5.from=RentRequestsPage
dependency5.to=requestContactInstance
dependency5.type=UsesDependency
dependency50.from=AdminAccountGenerationFrame
dependency50.to=UserApplicationFrame
dependency50.type=UsesDependency
dependency51.from=AdminAccountGenerationFrame
dependency51.to=PropertyAdsFrame
dependency51.type=UsesDependency
dependency52.from=AdminAccountGenerationFrame
dependency52.to=MyJFrame
dependency52.type=UsesDependency
dependency53.from=MyJFrame
dependency53.to=PropertyManagerHomePage
dependency53.type=UsesDependency
dependency54.from=MyJFrame
dependency54.to=SpecificPropertyView
dependency54.type=UsesDependency
dependency55.from=MyJFrame
dependency55.to=LoginPage
dependency55.type=UsesDependency
dependency56.from=MyJFrame
dependency56.to=SignupPage
dependency56.type=UsesDependency
dependency57.from=MyJFrame
dependency57.to=RentRequestsPage
dependency57.type=UsesDependency
dependency58.from=MyJFrame
dependency58.to=NewPropertyPage
dependency58.type=UsesDependency
dependency59.from=MyJFrame
dependency59.to=ManagePropertiesPage
dependency59.type=UsesDependency
dependency6.from=RentRequestsPage
dependency6.to=ManagePropertiesPage
dependency6.type=UsesDependency
dependency60.from=MyJFrame
dependency60.to=SpecificManagerPropertyView
dependency60.type=UsesDependency
dependency61.from=MyJFrame
dependency61.to=EditPage
dependency61.type=UsesDependency
dependency62.from=MyJFrame
dependency62.to=Property
dependency62.type=UsesDependency
dependency63.from=MyJFrame
dependency63.to=propertyComparatorByActive
dependency63.type=UsesDependency
dependency64.from=UserApplicationFrame
dependency64.to=User
dependency64.type=UsesDependency
dependency65.from=UserApplicationFrame
dependency65.to=Property
dependency65.type=UsesDependency
dependency66.from=UserApplicationFrame
dependency66.to=Address
dependency66.type=UsesDependency
dependency67.from=UserApplicationFrame
dependency67.to=projectManagerController
dependency67.type=UsesDependency
dependency68.from=UserApplicationFrame
dependency68.to=AdminPanelFrame
dependency68.type=UsesDependency
dependency69.from=UserApplicationFrame
dependency69.to=PropertyAdsFrame
dependency69.type=UsesDependency
dependency7.from=RentRequestsPage
dependency7.to=NewPropertyPage
dependency7.type=UsesDependency
dependency70.from=UserApplicationFrame
dependency70.to=AdminAccountGenerationFrame
dependency70.type=UsesDependency
dependency71.from=UserApplicationFrame
dependency71.to=MyJFrame
dependency71.type=UsesDependency
dependency8.from=Property
dependency8.to=Address
dependency8.type=UsesDependency
dependency9.from=PropertyManagerHomePage
dependency9.to=Property
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9244306418219461
package.editor.height=886
package.editor.width=1806
package.editor.x=1358
package.editor.y=34
package.frame.height=1066
package.frame.width=1936
package.numDependencies=71
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=projectManagerController
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=170
target1.y=20
target10.height=50
target10.name=LoginPage
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=210
target11.height=50
target11.name=AdminPanelFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=210
target12.height=50
target12.name=propertyComparatorByActive
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=10
target12.y=210
target13.height=50
target13.name=SpecificManagerPropertyView
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=410
target13.y=270
target14.height=50
target14.name=ProjectManagerDriver
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=510
target14.y=50
target15.height=50
target15.name=RentRequestsPage
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=210
target15.y=270
target16.height=50
target16.name=HomePagePropertyView
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=900
target16.y=690
target17.height=50
target17.name=Property
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=440
target17.y=190
target18.height=50
target18.name=Agent
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=440
target18.y=100
target19.height=50
target19.name=NewPropertyPage
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=720
target19.y=600
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=AdminAccountGenerationFrame
target20.showInterface=false
target20.type=ClassTarget
target20.width=230
target20.x=10
target20.y=630
target21.height=50
target21.name=PropertyManagerHomePage
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=800
target21.y=290
target22.height=50
target22.name=SpecificPropertyView
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=360
target22.y=550
target23.height=50
target23.name=ManagePropertyListing
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=680
target23.y=530
target24.height=50
target24.name=MyJFrame
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=1040
target24.y=20
target25.height=50
target25.name=UserApplicationFrame
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=820
target25.y=360
target26.height=50
target26.name=SignupPage
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=180
target26.y=480
target27.height=50
target27.name=PropertyDetailsFrame
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=640
target27.y=150
target3.height=50
target3.name=ManagePropertiesPage
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=130
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=420
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=PropertyManager
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=200
target6.y=170
target7.height=50
target7.name=requestContactInstance
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=20
target7.y=310
target8.height=50
target8.name=EditPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=310
target9.height=50
target9.name=PropertyAdsFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=210
