#BlueJ class context
comment0.target=projectManagerController
comment1.params=f\ replacementString\ lineNumber
comment1.target=void\ replaceLines(java.io.File,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ initHomePage()
comment11.params=
comment11.target=void\ initController()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=propertyList
comment19.target=void\ initViewDetails(java.util.ArrayList)
comment2.params=modelPropertyList\ view
comment2.target=projectManagerController(java.util.ArrayList,\ MyJFrame)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ resetComboBoxes()
comment24.params=
comment24.target=void\ setProjectsComboboxFromFile()
comment25.params=index
comment25.target=boolean\ checkCheckbox(int)
comment26.params=username\ password
comment26.target=boolean\ validateLogin(java.lang.String,\ java.lang.String)
comment27.params=
comment27.target=void\ sendRentRequestToFile()
comment28.params=
comment28.target=java.util.ArrayList\ readRentRequests()
comment29.params=
comment29.target=void\ initRequestsButtons()
comment3.params=file
comment3.target=void\ deleteDir(java.io.File)
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=request
comment32.target=void\ approveRentRequest(requestContactInstance)
comment33.params=request
comment33.target=void\ denyRentRequest(requestContactInstance)
comment34.params=
comment34.target=java.util.ArrayList\ readManageProperties()
comment35.params=
comment35.target=void\ setManagePropertyListings()
comment36.params=
comment36.target=void\ initViewPropertyDetails()
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=
comment38.target=void\ initNewPropertyPage()
comment39.params=evt
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ initLoginPage()
comment40.params=evt
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=evt
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=evt
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=evt
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=evt
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=evt
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=evt
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=evt
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=evt
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=evt
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=
comment50.target=void\ initManagePropertyPage()
comment51.params=p
comment51.target=void\ initEditPropertyPage(Property)
comment52.params=
comment52.target=void\ initRequestsPage()
comment53.params=p
comment53.target=void\ initSpecificManagerPropertyView(Property)
comment54.params=evt
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment55.params=evt
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=evt
comment56.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment57.params=e
comment57.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment58.params=
comment58.target=void\ initExtra()
comment59.params=evt
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment60.params=evt
comment60.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment61.params=evt
comment61.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment62.params=evt
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.params=evt
comment63.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment64.params=evt
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=evt
comment65.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment66.params=evt
comment66.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment67.params=evt
comment67.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment68.params=evt
comment68.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment69.params=evt
comment69.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ initSignupPage()
comment70.params=evt
comment70.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment71.params=evt
comment71.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment72.params=evt
comment72.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment73.params=evt
comment73.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment74.params=evt
comment74.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment75.params=evt
comment75.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment76.params=evt
comment76.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment77.params=path\ x\ y
comment77.target=javax.swing.ImageIcon\ loadImage(java.lang.String,\ int,\ int)
comment78.params=
comment78.target=MyJFrame\ getView()
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=79
