#BlueJ class context
comment0.target=Property
comment1.params=propertyID\ titileName\ price\ size\ propertyPicturePath\ propertyAddress\ bedRoomsNum\ bathRoomsNum\ propertyType\ furnishing\ propertyActivationStatus\ propertyApprovalStatus\ availableFacilities\ availableFeatures\ description\ tenantName\ agentName
comment1.target=Property(int,\ java.lang.String,\ double,\ int,\ java.lang.String[],\ Address,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ getPrice()
comment11.params=price
comment11.target=void\ setPrice(double)
comment12.params=
comment12.target=int\ getSize()
comment13.params=size
comment13.target=void\ setSize(int)
comment14.params=
comment14.target=java.lang.String[]\ getPropertyPicturePath()
comment15.params=propertyPicturePath
comment15.target=void\ setPropertyPicturePath(java.lang.String[])
comment16.params=
comment16.target=Address\ getPropertyAddress()
comment17.params=propertyAddress
comment17.target=void\ setPropertyAddress(Address)
comment18.params=
comment18.target=int\ getBedRoomsNum()
comment19.params=bedRoomsNum
comment19.target=void\ setBedRoomsNum(int)
comment2.params=titileName\ price\ size\ propertyAddress\ bedRoomsNum\ bathRoomsNum\ propertyType\ furnishing\ propertyActivationStatus\ propertyApprovalStatus\ availableFacilities\ availableFeatures\ description\ tenantName\ agentName
comment2.target=Property(java.lang.String,\ double,\ int,\ Address,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=int\ getBathRoomsNum()
comment21.params=bathRoomsNum
comment21.target=void\ setBathRoomsNum(int)
comment22.params=
comment22.target=java.lang.String\ getPropertyType()
comment23.params=propertyType
comment23.target=void\ setPropertyType(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ getFurnishing()
comment25.params=furnishing
comment25.target=void\ setFurnishing(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getPropertyActivationStatus()
comment27.params=propertyActivationStatus
comment27.target=void\ setPropertyActivationStatus(java.lang.String)
comment28.params=
comment28.target=java.lang.String[]\ getAvailableFacilities()
comment29.params=availableFacilities
comment29.target=void\ setAvailableFacilities(java.lang.String[])
comment3.params=
comment3.target=int\ readPropertyLastID()
comment30.params=
comment30.target=java.lang.String\ getPropertyApprovalStatus()
comment31.params=propertyApprovalStatus
comment31.target=void\ setPropertyApprovalStatus(java.lang.String)
comment32.params=
comment32.target=java.lang.String[]\ getAvailableFeatures()
comment33.params=availableFeatures
comment33.target=void\ setAvailableFeatures(java.lang.String[])
comment34.params=
comment34.target=java.lang.String\ getDescription()
comment35.params=description
comment35.target=void\ setDescription(java.lang.String)
comment36.params=
comment36.target=java.lang.String\ getTenantName()
comment37.params=tenantName
comment37.target=void\ setTenantName(java.lang.String)
comment38.params=
comment38.target=java.lang.String\ getAgentName()
comment39.params=agentName
comment39.target=void\ setAgentName(java.lang.String)
comment4.params=lastID
comment4.target=void\ sendPropertyLastID(int)
comment40.params=
comment40.target=double\ getRentalRate()
comment5.params=
comment5.target=void\ savePropertyFile()
comment6.params=
comment6.target=java.lang.String\ getTitileName()
comment7.params=titileName
comment7.target=void\ setTitileName(java.lang.String)
comment8.params=
comment8.target=int\ getPropertyID()
comment9.params=propertyID
comment9.target=void\ setPropertyID(int)
numComments=41
