#BlueJ class context
comment0.target=PropertyManagerHomePage
comment1.params=
comment1.target=PropertyManagerHomePage()
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=
comment12.target=void\ noResultFoundMessage()
comment13.params=path\ x\ y
comment13.target=javax.swing.ImageIcon\ loadImage(java.lang.String,\ int,\ int)
comment14.params=panel\ isEnabled
comment14.target=void\ setPanelEnabled(javax.swing.JComponent,\ boolean)
comment15.params=
comment15.target=java.util.ArrayList\ getPropertiesViewDetailsButtons()
comment16.params=
comment16.target=javax.swing.JButton\ getSearchButton()
comment17.params=
comment17.target=javax.swing.JPanel\ getThisJPanel()
comment18.params=
comment18.target=javax.swing.JComboBox\ getPropertTypeComboBox()
comment19.params=
comment19.target=javax.swing.JComboBox\ getMinPriceComboBox()
comment2.params=propertyList
comment2.target=PropertyManagerHomePage(java.util.ArrayList)
comment20.params=
comment20.target=javax.swing.JComboBox\ getMaxPriceComboBox()
comment21.params=
comment21.target=javax.swing.JComboBox\ getMinSizeComboBox()
comment22.params=
comment22.target=javax.swing.JComboBox\ getMaxSizeComboBox()
comment23.params=
comment23.target=javax.swing.JComboBox\ getFurnishingCombobox()
comment24.params=
comment24.target=javax.swing.JComboBox\ getMinBedCombobox()
comment25.params=
comment25.target=javax.swing.JComboBox\ getMaxBedCombobox()
comment26.params=
comment26.target=javax.swing.JComboBox\ getProjectsCombobox()
comment27.params=propertyList
comment27.target=void\ setPropertyList(java.util.ArrayList)
comment28.params=
comment28.target=javax.swing.JButton\ getResetButton()
comment29.params=
comment29.target=javax.swing.JLabel\ getHomeLabel()
comment3.params=propertyList
comment3.target=void\ setNewProperties(java.util.ArrayList)
comment30.params=
comment30.target=javax.swing.JLabel\ getRentRequestLabel()
comment31.params=
comment31.target=javax.swing.JLabel\ getNewPropertyLabel()
comment32.params=
comment32.target=javax.swing.JLabel\ getManagePropertiesLabel()
comment33.params=
comment33.target=javax.swing.JLabel\ getlogOutLabel()
comment34.params=
comment34.target=javax.swing.JLabel\ getCloseMenu()
comment35.params=
comment35.target=javax.swing.JComboBox\ getActivationStatusCombobox()
comment36.params=
comment36.target=javax.swing.JComboBox\ getMinRentalRateCombobox()
comment37.params=
comment37.target=javax.swing.JComboBox\ getMaxRentalRateCombobox()
comment38.params=
comment38.target=javax.swing.JCheckBox[]\ getFacilitiesCheckboxList()
comment39.params=
comment39.target=javax.swing.JCheckBox[]\ getFeaturesCheckboxList()
comment4.params=
comment4.target=void\ initializeHeader()
comment40.params=
comment40.target=javax.swing.JLabel\ getMenuIcon()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ initializeSideMenu()
comment7.params=
comment7.target=void\ setPropertiesPanels()
comment8.params=
comment8.target=void\ initializeMoreFiltersPanels()
comment9.params=
comment9.target=void\ initialize()
numComments=41
