#BlueJ class context
comment0.target=PropertyDetailsFrame
comment1.params=property
comment1.target=PropertyDetailsFrame(Property)
comment10.params=evt
comment10.target=void\ picLabel1MouseClicked(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ picLabel2MouseClicked(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ picLabel3MouseClicked(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ picLabel4MouseClicked(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ picLabel5MouseClicked(java.awt.event.MouseEvent)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment16.params=
comment16.target=void\ run()
comment2.params=
comment2.target=void\ setPropertyDetailsFrameInfo()
comment3.params=path\ label
comment3.target=void\ scaleIconImage(java.lang.String,\ javax.swing.JLabel)
comment4.params=
comment4.target=void\ initComponents()
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=17
