#BlueJ class context
comment0.target=RentRequestsPage
comment0.text=\r\n\r\n\ @author\ thesc\r\n
comment1.params=
comment1.target=RentRequestsPage()
comment1.text=\r\n\ Creates\ new\ form\ RentRequestsPage\r\n
comment10.params=
comment10.target=javax.swing.JButton\ getNewPropertyPageButton()
comment11.params=
comment11.target=javax.swing.JLabel\ getRentRequestTitleLabel()
comment12.params=
comment12.target=javax.swing.JButton\ getRentRequestsButton()
comment13.params=
comment13.target=javax.swing.JScrollPane\ getRequestScrollPane()
comment14.params=
comment14.target=javax.swing.JPanel\ getRequestSideBarPanel()
comment15.params=
comment15.target=javax.swing.JPanel\ getSidebarPanel()
comment16.params=
comment16.target=java.util.ArrayList\ getApproveButtons()
comment17.params=
comment17.target=java.util.ArrayList\ getDenyButtons()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=requestsList
comment3.target=void\ setRentRequest(java.util.ArrayList)
comment4.params=evt
comment4.target=void\ managePropertiesButtonActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ newPropertyPageButtonActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ logOutButtonActionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=javax.swing.JButton\ getHomeButton()
comment8.params=
comment8.target=javax.swing.JButton\ getLogOutButton()
comment9.params=
comment9.target=javax.swing.JButton\ getManagePropertiesButton()
numComments=18
