#BlueJ class context
comment0.target=requestContactInstance
comment0.text=\r\n\r\n\ @author\ thesc\r\n
comment1.params=
comment1.target=requestContactInstance()
comment1.text=\r\n\ Creates\ new\ form\ requestContactInstance\r\n
comment10.params=
comment10.target=javax.swing.JLabel\ getTenantContactNumEntryLabel()
comment11.params=
comment11.target=javax.swing.JLabel\ getTenantContantNumLabel()
comment12.params=
comment12.target=javax.swing.JLabel\ getTenantEmailEntryLabel()
comment13.params=
comment13.target=javax.swing.JLabel\ getTenantEmailLabel()
comment14.params=
comment14.target=javax.swing.JLabel\ getTenantNameEntryLabel()
comment15.params=
comment15.target=javax.swing.JLabel\ getTenantNameLabel()
comment16.params=
comment16.target=java.lang.String\ getUsername()
comment17.params=username
comment17.target=void\ setUsername(java.lang.String)
comment2.params=
comment2.target=void\ initComponents()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ ApproveRequestButtonActionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=javax.swing.JButton\ getApproveRequestButton()
comment6.params=
comment6.target=javax.swing.JButton\ getDenyRequestButton()
comment7.params=
comment7.target=javax.swing.JLabel\ getPropertyImageLabel()
comment8.params=
comment8.target=javax.swing.JLabel\ getPropertyTextEntryLabel()
comment9.params=
comment9.target=javax.swing.JLabel\ getPropertyTextLabel()
numComments=18
