#BlueJ class context
comment0.target=SignupPage
comment1.params=
comment1.target=SignupPage()
comment10.params=
comment10.target=javax.swing.JTextField\ getEmailTextField()
comment11.params=
comment11.target=javax.swing.JTextField\ getFullNameTextField()
comment12.params=
comment12.target=javax.swing.JTextField\ getMobileNoTextField()
comment13.params=
comment13.target=javax.swing.JPasswordField\ getPasswordTextField()
comment14.params=
comment14.target=javax.swing.JPasswordField\ getRepeatPasswordTextField()
comment15.params=
comment15.target=javax.swing.JToggleButton\ getAgentToggleButton()
comment16.params=
comment16.target=javax.swing.JToggleButton\ getOwnerToggleButton()
comment17.params=
comment17.target=javax.swing.JTextField\ getLicenseOrGrantIDTextField()
comment18.params=
comment18.target=javax.swing.JLabel\ getErrorLabel()
comment2.params=
comment2.target=void\ initialize()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=path\ x\ y
comment5.target=javax.swing.ImageIcon\ loadImage(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=javax.swing.JButton\ getSignupButton()
comment7.params=
comment7.target=javax.swing.JLabel\ getLoginLabel()
comment8.params=
comment8.target=void\ resetSignupFields()
comment9.params=
comment9.target=javax.swing.JTextField\ getUsernameTextField()
numComments=19
