#BlueJ class context
comment0.target=SpecificPropertyView
comment1.params=
comment1.target=SpecificPropertyView()
comment10.params=
comment10.target=void\ initializeFeatures()
comment11.params=
comment11.target=void\ initializeApplyToRent()
comment12.params=
comment12.target=void\ initialize()
comment13.params=path\ x\ y
comment13.target=javax.swing.ImageIcon\ loadImage(java.lang.String,\ int,\ int)
comment14.params=
comment14.target=javax.swing.JLabel\ getBackIconLabel()
comment15.params=currentProperty
comment15.target=void\ setCurrentProperty(Property)
comment16.params=
comment16.target=void\ readPropertyManagerFromFile()
comment17.params=
comment17.target=javax.swing.JButton\ getRentRequestButton()
comment18.params=
comment18.target=javax.swing.JPanel\ getManagerInfoPanel()
comment19.params=
comment19.target=Property\ getCurrentProperty()
comment2.params=currentProperty
comment2.target=SpecificPropertyView(Property)
comment20.params=
comment20.target=javax.swing.JLabel\ getRentRequestLabel()
comment3.params=
comment3.target=void\ initializePicSlider()
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ initializePropertyInfo()
comment7.params=
comment7.target=void\ initializeHeader()
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=
comment9.target=void\ initializeFacilities()
numComments=21
