#BlueJ class context
comment0.target=User
comment1.params=userID\ userName\ password\ fullName\ contact\ email\ role\ status
comment1.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getStatus()
comment11.params=userID
comment11.target=void\ setUserID(int)
comment12.params=userName
comment12.target=void\ setUserName(java.lang.String)
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment14.params=fullName
comment14.target=void\ setFullName(java.lang.String)
comment15.params=contact
comment15.target=void\ setContact(java.lang.String)
comment16.params=email
comment16.target=void\ setEmail(java.lang.String)
comment17.params=role
comment17.target=void\ setRole(java.lang.String)
comment18.params=status
comment18.target=void\ setStatus(java.lang.String)
comment2.params=userName\ password\ fullName\ contact\ email\ role\ status
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getUserID()
comment4.params=
comment4.target=java.lang.String\ getUserName()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getFullName()
comment7.params=
comment7.target=java.lang.String\ getContact()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=java.lang.String\ getRole()
numComments=19
