20
Lakefront Residence, Cyberjaya
1500.0
1360
Lakefront Residence
Persiaran Semarak Api, Cyberjaya, 63000, Selangor
3
2
Condominium
Partially Furnised
Deactivated
Pending
Parking|24-Hour Security|Swimming Pool|Supermarket|Gym
Air Conditioner|Garden|Kitchen Cabinet
For Rent : Lakefront Cyberjaya, 3 Room Partly Furnished Rm1500|===============================|Rental : Partly Furnished Rm1500 and RM1800.00 Corner Unit|Fully Furnished RM1900.00|===============================|DETAILS & FEATURES :|==========================|- Fully Furnished and Partly Furnished|- Spaces Layout|- Nice and cozy environment|NEARBY AMENITIES :|==========================|• Lim Kok Wing University|• MMU|• FTMS|• CUCMS|• King Henry International School|EASY ACCESS TO :|==========================|Rental : Partly Furnished Rm1500 and RM1800.00 Corner Unit|Fully Furnished RM1900.00|===============================|For further inquiries, please do not hesitate to contact:-|(Call / sms / whatsapp)

Simon Foong
